<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Csci462 by Sdraugel</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Csci462</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/Sdraugel/CSCI462/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/Sdraugel/CSCI462/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/Sdraugel/CSCI462" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-the-tsd-repository" class="anchor" href="#welcome-to-the-tsd-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the TSD repository</h3>

<h3>
<a id="to-run-the-project-you-need-to" class="anchor" href="#to-run-the-project-you-need-to" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To run the project you need to:</h3>

<ul>
<li>download the zip</li>
<li>unpack and locate install.bat</li>
<li>run install.bat (it will install all of the required software)</li>
<li>locate the TSD project in your C directory</li>
<li>run the exe</li>
</ul>

<h3>
<a id="required-software" class="anchor" href="#required-software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Required software:</h3>

<ul>
<li>Python 2.7 or higher</li>
<li>Windows 7</li>
</ul>
      </section>
    </div>

    
  </body>
</html>
